name: Build Maven project

# Trigger the workflow on push events to the develop branch:
on:
  push:
    branches:
      - develop

jobs:
  maven_build:
    runs-on: ubuntu-latest
    permissions:
        contents: write
    
    steps:
      # Checkout repository:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # Setup Java environment:
      - name: Setup Java environment
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      
      # Build Maven project:
      - name: Build Maven project
        run: mvn clean package -DskipTests
      
      # Copy generated artifacts to upload directory:
      - name: Copy generated artifacts to upload directory
        run: mkdir staging && cp target/*.jar staging
      
      # Upload generated artifacts:
      - name: Upload generated artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Package
          path: staging
