name: Publish Maven package to GitHub Packages

# Trigger the workflow on push events to the develop branch:
on:
  push:
    branches:
      - develop

jobs:
  maven_publish_package:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    # Checkout repository:
      - name: Checkout code
        uses: actions/checkout@v4
    
    # Setup Java environment:
      - name: Setup Java environment
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
    
    # Build and publish Maven package:
      - name: Build and publish Maven package
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
